{
  "name": "yang-schematics",
  "version": "2.1.0",
  "description": "Yet Another Angular Generator",
  "repository": {
    "type": "git",
    "url": "https://github.com/mselerin/yang-schematics"
  },
  "license": "MIT",
  "author": {
    "name": "Michel Selerin",
    "email": "michel.selerin@outlook.com"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "watch": "tsc -p tsconfig.json --watch",
    "test": "ts-mocha src/**/*_spec.ts",
    "prepack": "npm run build",
    "release": "standard-version"
  },
  "keywords": [
    "schematics"
  ],
  "schematics": "./src/collection.json",
  "dependencies": {
    "@angular-devkit/core": "^0.7.5",
    "@angular-devkit/schematics": "^0.7.5",
    "@schematics/angular": "^0.7.5",
    "ts-simple-ast": "^12.4.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.3",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.9.4",
    "chai": "^4.1.2",
    "mocha": "^5.1.1",
    "standard-version": "^4.4.0",
    "ts-mocha": "^1.2.0",
    "typescript": "^2.9.2"
  }
}
